name = Proc-tored
author = Jeff Ober <jeffober@gmail.com>
license = Perl_5
copyright_holder = Jeff Ober
copyright_year = 2017

version = 0.001

[@Basic]

[AutoPrereqs]

[PodWeaver]

[TravisYML]
notify_email = 0
perl_version = 5.10 5.12 5.14 5.16 5.18 5.20 5.22 5.24 -5.8

; These options are probably a good idea
; if you are going to use a build_branch
[Git::CommitBuild]
release_branch = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README
allow_dirty = .travis.yml
push_to = origin master:master
push_to = origin build/master:build/master
